API_KEY = AIzaSyAmaYGtumqoQviLlFuvfysON-HJdG9rpDw
AUTH_DOMAIN = nareswara-certificate.firebaseapp.com
PROJECT_ID = nareswara-certificate
STORAGE_BUCKET = nareswara-certificate.appspot.co
MESSAGING_SENDER_ID = 968431017331
APP_ID = 1:968431017331:web:e62d8db007a423afd1f906
MEASUREMENT_ID = 